.side_nav
     &::before
          content: ""
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 100px
          background-image: linear-gradient(to bottom, rgba(48, 56, 90, 0), rgba(48, 56, 90, 0.8), rgba(48, 56, 90, 1) 100%)
          z-index: 20