//featured movies

.featured_movies
    border: 5px solid red
    padding: 0 24px
    h1
        color: $white
        font-size: 28px
        font-weight: bold
    .movie_wrapper
        position: relative
        border: 5px solid green
        .mySlides img, .column img
            border-radius: 20px
        .mySlides
            border: 5px solid purple
            height: 395px