//global mixins

//map
$breakpoints-up: ()

$breakpoints-down: ('n870px': '54.375rem')

//mobile to desktop
@mixin breakpoint-up($size)
    @media (min-width: map-get($breakpoints-up, $size))
        @content

//desktop to mobile
@mixin breakpoint-down($size)
    @media (max-width: map-get($breakpoints-down, $size))
        @content

//reusable mixins
@mixin trans($time)
    transition: all $time ease-in-out

@mixin max_width($width)
    max-width: $width

@mixin min_width($width)
    min-width: $width

@mixin max_height($height)
    max-height: $height

@mixin min_height($height)
    min-height: $height