//globl variables

//colors
$white: #ffffff
$black: #000000

//px converted to rems
$n0_5: 0.03125rem //0.5px
$n1: 0.0625rem //1px
$n1_5: 0.09375rem //1.5px
$n2: 0.125rem //2px
$n2_5: 0.15625rem //2.5px
$n3: 0.1875rem //3px
$n4: 0.25rem //4px
$n4_8: 0.3rem //4.8px
$n5: 0.3125rem //5px
$n6: 0.375rem //6px
$n7: 0.4375rem //7px
$n8: 0.5rem //8px
$n8_25: 0.515625rem //8.25px
$n8_5: 0.53125rem //8.5px
$n9: 0.5625rem //9px
$n9_5: 0.59375rem //9.5px
$n10: 0.625rem //10px
$n11: 0.6875rem //11px
$n11_5: 0.71875rem //11.5px
$n12: 0.75rem //12px
$n13: 0.8125rem //13px
$n14: 0.875rem //14px
$n15: 0.9375rem //15px
$n15_5: 0.96875rem //15.5px
$n16: 1rem //16px
$n17: 1.0625rem //17px
$n18: 1.125rem //18px
$n18_5: 1.15625rem //18.5px
$n19: 1.1875rem //19px
$n20: 1.25rem //20px
$n22: 1.375rem //22px
$n22_7: 1.41875rem //22.7px
$n23: 1.4375rem //23px
$n23_5: 1.46875rem //23.5px
$n24: 1.5rem //24px
$n25: 1.5625rem //25px
$n26: 1.625rem //26px
$n27: 1.6875rem //27px
$n28: 1.75rem //28px
$n28_8: 1.8rem //28.8px
$n29: 1.8125rem //29px
$n29_5: 1.84375rem //29.5px
$n30: 1.875rem //30px
$n31: 1.9375rem //31px
$n32_5: 2.03125rem //32.5px
$n33: 2.0625rem //33px
$n34_5: 2.15625rem //34.5px
$n35: 2.1875rem //35px
$n36: 2.25rem //36px
$n37: 2.3125rem //37px
$n40: 2.5rem //40px
$n41: 2.5625rem //41px
$n42: 2.625rem //42px
$n45: 2.8125rem //45px
$n46: 2.875rem //46px
$n47: 2.9375rem //47px
$n50: 3.125rem //50px
$n52: 3.25rem //52px
$n53: 3.3125rem //53px
$n56: 3.5rem //56px
$n58: 3.625rem //58px
$n60: 3.75rem //60px
$n64: 4rem //64px
$n65: 4.0625rem //65px
$n66: 4.125rem //66px
$n70: 4.375rem //70px
$n72: 4.5rem //72px
$n75: 4.6875rem //75px
$n80: 5rem //80px
$n84: 5.25rem //84px
$n90: 5.625rem //90px
$n95: 5.9375rem //95px
$n96: 6rem //96px
$n97_36: 6.085rem //97.36px
$n98: 6.125rem //98px
$n100: 6.25rem //100px
$n104: 6.5rem //104px
$n118: 7.375rem //118px
$n123: 7.6875rem //123px
$n125: 7.8125rem //125px
$n131: 8.1875rem //131px
$n140: 8.75rem //140px
$n150: 9.375rem //150px
$n160: 10rem //160px
$n161: 10.0625rem //161px
$n168: 10.5rem //168px
$n171: 10.6875rem //171px
$n174: 10.875rem //174px
$n179: 11.1875rem //179px
$n180: 11.25rem //180px
$n192: 12rem //192px
$n200: 12.5rem //200px
$n205: 12.8125rem //205px
$n207: 12.9375rem //207px
$n215: 13.4375rem //215px
$n217: 13.5625rem //217px
$n234: 14.625rem //234px
$n238: 14.875rem //238px
$n244: 15.25rem //244px
$n250: 15.625rem //250px
$n257: 16.0625rem //257px
$n264: 16.5rem //264px
$n265: 16.5625rem //265px
$n278: 17.375rem //278px
$n284: 17.75rem //284px
$n285: 17.8125rem //285px
$n298: 16rem //298px
$n300: 18.75rem //300px
$n320: 20rem //320px
$n321: 20.0625rem //321px
$n322: 20.125rem //322px
$n340: 21.25rem //340px
$n350: 21.875rem //350px
$n392: 24.5rem //392px
$n394: 24.625rem //394px
$n400: 25rem //400px
$n414: 25.875rem //414px
$n427: 26.6875rem //427px
$n433: 27.0625rem //433px
$n498: 31.125rem //498px
$n500: 31.25rem //500px
$n525: 32.8125rem //525px
$n526: 32.875rem //526px
$n550: 34.375rem //550px
$n771: 48.1875rem //771px
$n800: 50rem //800px
$n856: 53.5rem //856px
$n868: 54.25rem //868px
$n933: 58.3125rem //933px
$n1000: 62.5rem //1000px
$n1200: 75rem //1200px
$n1240: 77.5rem //1240px
$n1316: 82.25rem //1316px